WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\final.vhd" 
MESSAGE "Compile Entity "final"" 
MESSAGE "Compile Architecture "a" of Entity "final"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\detector.vhd" 
MESSAGE "Compile Entity "det"" 
MESSAGE "Compile Architecture "a" of Entity "det"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\generator.vhd" 
MESSAGE "Compile Entity "generator"" 
MESSAGE "Compile Architecture "a" of Entity "generator"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\verifsuma.vhd" 
MESSAGE "Compile Entity "verifsuma"" 
MESSAGE "Compile Architecture "arh" of Entity "verifsuma"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\verifcodstart.vhd" 
MESSAGE "Compile Entity "verifcodstart"" 
MESSAGE "Compile Architecture "arh" of Entity "verifcodstart"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\pachet_primire.vhd" 
MESSAGE "Compile Entity "pachetprimire"" 
MESSAGE "Compile Architecture "arh" of Entity "pachetprimire"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\pachet_date.vhd" 
MESSAGE "Compile Entity "pachet"" 
MESSAGE "Compile Architecture "arh" of Entity "pachet"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\sumacontrol.vhd" 
MESSAGE "Compile Entity "sumacontrol"" 
MESSAGE "Compile Architecture "arh" of Entity "sumacontrol"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\mux32_16.vhd" 
MESSAGE "Compile Entity "mux32_16"" 
MESSAGE "Compile Architecture "mux" of Entity "mux32_16"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\codstart.vhd" 
MESSAGE "Compile Entity "codstart"" 
MESSAGE "Compile Architecture "arh" of Entity "codstart"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\mux_mod.vhd" 
MESSAGE "Compile Entity "muxmod"" 
MESSAGE "Compile Architecture "arh" of Entity "muxmod"" 
MESSAGE "File: R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\divizor_frecv.vhd" 
MESSAGE "Compile Entity "divizor"" 
MESSAGE "Compile Architecture "arh" of Entity "divizor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
