"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\final.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\detector.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\generator.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\verifsuma.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\verifcodstart.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\pachet_primire.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\pachet_date.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\sumacontrol.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\mux32_16.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\codstart.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\mux_mod.vhd" VHDL project 1 0 0 -02
"R:\Downloads\Transmisie Bakk Balc\Transmisie - ActiveHDL\projectfinal\project\src\divizor_frecv.vhd" VHDL project 1 0 0 -02
. . 0 0 0