$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 start
$OUT 5 1 iesire
$S 9 1 s1
I 2 "a#24#std_logic_vector(0 to 6)1 rict0 6 e#9#std_logicc9 UX01ZWLH-"
$BUS S 41 2 7 s2
$SC 13-37/4
I 3 "a#25#std_logic_vector(0 to 15)1 rict0 15 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 3 16 s3
$SC 42-+60/4
I 4 "a#24#std_logic_vector(0 to 3)1 rict0 3 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 4 4 s4
$SC 107-+12/4
$BUS S +21 4 4 s6
$SC 124-+12/4
$BUS IN +69 3 16 gen2
$SC 141-+60/4
$IN +5 1 reset
I 5 "a#24#std_logic_vector(0 to 1)1 rict0 1 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +12 5 2 mode
$SC +-8 +4
$IN +5 1 clk
I 6 "a#24#std_logic_vector(0 to 5)1 rict0 5 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +28 6 6 codst
$SC 223-+20/4
$BUS IN +69 3 16 gen1
$SC 248-+60/4
$ENDWAVE
