[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/divizor_frecv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/mux_mod.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/codstart.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/mux32_16.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/sumacontrol.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/pachet_date.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/pachet_primire.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/verifsuma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/generator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/detector.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/final.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\project\src/verifcodstart.vhd|]
TemplateId=0
