//! **************************************************************************
// Written by: Map P.20131013 on Mon May 20 19:08:04 2019
//! **************************************************************************

SCHEMATIC START;
COMP "mode<0>" LOCATE = SITE "U11" LEVEL 1;
COMP "mode<1>" LOCATE = SITE "U12" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "SC" LOCATE = SITE "V14" LEVEL 1;
COMP "SM" LOCATE = SITE "V12" LEVEL 1;
COMP "SS" LOCATE = SITE "V11" LEVEL 1;
COMP "start" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "H6" LEVEL 1;
COMP "final" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

