SCHM0106

HEADER
{
 FREEID 100
 VARIABLES
 {
  #ARCHITECTURE="a"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"mode\"><left=\"0\"><direction=\"to\"><right=\"1\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"modul\"><left=\"0\"><direction=\"to\"><right=\"1\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="final"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"modul\"><left=\"0\"><direction=\"to\"><right=\"1\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="Windows User"
  COMPANY="UTCN"
  CREATIONDATE="15-May-19"
  SOURCE=".\\..\\src\\final.vhd"
 }
 SYMBOL "#default" "det" "det"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1557935702"
    #NAME="det"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d000d17-7bc1-4cee-8dda-88f03a479b08"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,79,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,50,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,70,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (107,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (105,68,135,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,108,135,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (76,148,135,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="intrare"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'1'"
      #LENGTH="20"
      #NAME="reset"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #NAME="SS"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #NAME="SM"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (160,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #INITIAL_VALUE="'0'"
      #LENGTH="20"
      #NAME="SC"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (160,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enable"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "generator" "generator"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1557935702"
    #NAME="generator"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="836a07c0-968c-4374-a985-65c1aabdaff7"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,280)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,70,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,115,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,50,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (87,28,135,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,113,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,120,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,120,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="'1'"
      #LENGTH="20"
      #NAME="reset"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="mode(0:1)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="iesire"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="\"010101\""
      #LENGTH="20"
      #NAME="codst(0:5)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="\"1011100011010101\""
      #LENGTH="20"
      #NAME="gen1(0:15)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #INITIAL_VALUE="\"1100101011000101\""
      #LENGTH="20"
      #NAME="gen2(0:15)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2272,1337)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"component divizor\n"+
"                       port (CLK_IN : IN std_logic;\n"+
"                             CLK_OUT : OUT std_logic);\n"+
"                     end component divizor;\n"+
""
   RECT (220,439,620,717)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="and2"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_35"
    #SYMBOL="and2"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1000,320)
   VERTEXES ( (4,66), (2,78), (6,81) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,380)
   VERTEXES ( (2,79) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="det"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="c3"
    #SYMBOL="det"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d000d17-7bc1-4cee-8dda-88f03a479b08"
   }
   COORD (1560,240)
   VERTEXES ( (14,39), (12,43), (10,46), (8,48), (2,51), (6,54), (4,57) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="final"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1800,400)
   VERTEXES ( (2,40) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="generator"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="c2"
    #SYMBOL="generator"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="836a07c0-968c-4374-a985-65c1aabdaff7"
   }
   COORD (1280,240)
   VERTEXES ( (8,52), (2,63), (6,69), (4,72) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="mode(0:1)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,460)
   VERTEXES ( (2,75) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'1'"
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,280)
   VERTEXES ( (2,60) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="SC"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1800,360)
   VERTEXES ( (2,42) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="SM"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1800,320)
   VERTEXES ( (2,45) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="SS"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1800,280)
   VERTEXES ( (2,49) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="start"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,340)
   VERTEXES ( (2,82) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1000,320,1000,320)
   ALIGN 8
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1000,400,1000,400)
   PARENT 3
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,380,808,380)
   ALIGN 6
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1560,240,1560,240)
   ALIGN 8
   PARENT 5
  }
  TEXT  18, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1560,440,1560,440)
   PARENT 5
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,400,1852,400)
   ALIGN 4
   PARENT 6
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1280,240,1280,240)
   ALIGN 8
   PARENT 7
  }
  TEXT  21, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1280,520,1280,520)
   PARENT 7
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,460,808,460)
   ALIGN 6
   PARENT 8
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,280,808,280)
   ALIGN 6
   PARENT 9
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,360,1852,360)
   ALIGN 4
   PARENT 10
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,320,1852,320)
   ALIGN 4
   PARENT 11
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1852,280,1852,280)
   ALIGN 4
   PARENT 12
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,340,808,340)
   ALIGN 6
   PARENT 13
  }
  NET WIRE  28, 0, 0
  {
   VARIABLES
   {
    #NAME="sclk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #NAME="fin"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="modul(0:1)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="s2"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  33, 0, 0
  {
   VARIABLES
   {
    #NAME="SC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="SM"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="SS"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  36, 0, 0
  {
   VARIABLES
   {
    #NAME="start"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  37, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'1'"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  38, 0, 0
  {
   VARIABLES
   {
    #NAME="s1"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  39, 0, 0
  {
   COORD (1720,400)
  }
  VTX  40, 0, 0
  {
   COORD (1800,400)
  }
  WIRE  41, 0, 0
  {
   NET 30
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1800,360)
  }
  VTX  43, 0, 0
  {
   COORD (1720,360)
  }
  WIRE  44, 0, 0
  {
   NET 33
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1800,320)
  }
  VTX  46, 0, 0
  {
   COORD (1720,320)
  }
  WIRE  47, 0, 0
  {
   NET 34
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1720,280)
  }
  VTX  49, 0, 0
  {
   COORD (1800,280)
  }
  WIRE  50, 0, 0
  {
   NET 35
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1560,280)
  }
  VTX  52, 0, 0
  {
   COORD (1440,280)
  }
  WIRE  53, 0, 0
  {
   NET 32
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1560,360)
  }
  VTX  55, 0, 0
  {
   COORD (1520,360)
  }
  WIRE  56, 0, 0
  {
   NET 37
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1560,320)
  }
  VTX  58, 0, 0
  {
   COORD (1540,320)
  }
  WIRE  59, 0, 0
  {
   NET 38
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (860,280)
  }
  WIRE  62, 0, 0
  {
   NET 37
   VTX 60, 64
  }
  VTX  63, 0, 0
  {
   COORD (1280,280)
  }
  VTX  64, 0, 0
  {
   COORD (1220,280)
  }
  WIRE  65, 0, 0
  {
   NET 37
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (1160,360)
  }
  WIRE  68, 0, 0
  {
   NET 38
   VTX 66, 70
  }
  VTX  69, 0, 0
  {
   COORD (1280,360)
  }
  VTX  70, 0, 0
  {
   COORD (1240,360)
  }
  WIRE  71, 0, 0
  {
   NET 38
   VTX 69, 70
  }
  VTX  72, 0, 0
  {
   COORD (1280,320)
  }
  VTX  73, 0, 0
  {
   COORD (1260,320)
  }
  BUS  74, 0, 0
  {
   NET 31
   VTX 72, 73
  }
  VTX  75, 0, 0
  {
   COORD (860,460)
  }
  VTX  76, 0, 0
  {
   COORD (1260,460)
  }
  BUS  77, 0, 0
  {
   NET 31
   VTX 75, 76
  }
  VTX  78, 0, 0
  {
   COORD (1000,380)
  }
  VTX  79, 0, 0
  {
   COORD (860,380)
  }
  WIRE  80, 0, 0
  {
   NET 29
   VTX 78, 79
  }
  VTX  81, 0, 0
  {
   COORD (1000,340)
  }
  VTX  82, 0, 0
  {
   COORD (860,340)
  }
  WIRE  83, 0, 0
  {
   NET 36
   VTX 81, 82
  }
  VTX  84, 0, 0
  {
   COORD (1520,220)
  }
  VTX  85, 0, 0
  {
   COORD (1220,220)
  }
  VTX  86, 0, 0
  {
   COORD (1540,200)
  }
  VTX  87, 0, 0
  {
   COORD (1240,200)
  }
  WIRE  88, 0, 0
  {
   NET 37
   VTX 84, 85
  }
  WIRE  89, 0, 0
  {
   NET 38
   VTX 86, 87
  }
  VTX  90, 0, 0
  {
   COORD (1871,220)
  }
  VTX  91, 0, 0
  {
   COORD (1971,220)
  }
  WIRE  92, 0, 0
  {
   NET 28
   VTX 90, 91
  }
  BUS  93, 0, 0
  {
   NET 31
   VTX 73, 76
  }
  WIRE  94, 0, 0
  {
   NET 37
   VTX 84, 55
  }
  WIRE  95, 0, 0
  {
   NET 37
   VTX 85, 64
  }
  WIRE  97, 0, 0
  {
   NET 38
   VTX 86, 58
  }
  WIRE  98, 0, 0
  {
   NET 38
   VTX 87, 70
  }
 }
 
}

