SCHM0106

HEADER
{
 FREEID 15
 VARIABLES
 {
  #ARCHITECTURE="arh"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"sel\"><left=\"0\"><direction=\"to\"><right=\"1\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="muxmod"
  #LANGUAGE="VHDL"
  AUTHOR="Windows User"
  COMPANY="UTCN"
  CREATIONDATE="15-May-19"
  SOURCE=".\\..\\src\\mux_mod.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_11"
   TEXT 
"process (sel)\n"+
"                       begin\n"+
"                         if (sel = \"10\") then\n"+
"                            iesire <= '1';\n"+
"                         else \n"+
"                            iesire <= '0';\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (960,240,1361,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  9, 12 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  12 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="iesire"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1460,260)
   VERTEXES ( (2,10) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sel(0:1)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (820,260)
   VERTEXES ( (2,13) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,260,1512,260)
   ALIGN 4
   PARENT 3
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,260,768,260)
   ALIGN 6
   PARENT 4
  }
  NET WIRE  7, 0, 0
  {
   VARIABLES
   {
    #NAME="iesire"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  8, 0, 0
  {
   VARIABLES
   {
    #NAME="sel(0:1)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  9, 0, 0
  {
   COORD (1361,260)
  }
  VTX  10, 0, 0
  {
   COORD (1460,260)
  }
  WIRE  11, 0, 0
  {
   NET 7
   VTX 9, 10
  }
  VTX  12, 0, 0
  {
   COORD (960,260)
  }
  VTX  13, 0, 0
  {
   COORD (820,260)
  }
  BUS  14, 0, 0
  {
   NET 8
   VTX 12, 13
  }
 }
 
}

