SCHM0106

HEADER
{
 FREEID 51
 VARIABLES
 {
  #ARCHITECTURE="arh"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"date\"><left=\"0\"><direction=\"to\"><right=\"15\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"sumacontrol\"><left=\"0\"><direction=\"to\"><right=\"3\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="pachetprimire"
  #LANGUAGE="VHDL"
  AUTHOR="Windows User"
  COMPANY="UTCN"
  CREATIONDATE="15-May-19"
  SOURCE=".\\..\\src\\pachet_primire.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_17"
   TEXT 
"process (clk,reset)\n"+
"                         variable i : integer := - 1;\n"+
"                       begin\n"+
"                         if (reset = '1') then\n"+
"                            i := - 1;\n"+
"                            iesire <= '0';\n"+
"                            enable <= '0';\n"+
"                         elsif (clk'event and clk = '1') then\n"+
"                            i := i + 1;\n"+
"                            if (i = 1) then\n"+
"                               bitstart <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 8) then\n"+
"                               date(0) <= intrare;\n"+
"                               iesire <= '1';\n"+
"                            end if;\n"+
"                            if (i = 9) then\n"+
"                               date(1) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 10) then\n"+
"                               date(2) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 11) then\n"+
"                               date(3) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 12) then\n"+
"                               date(4) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 13) then\n"+
"                               date(5) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 14) then\n"+
"                               date(6) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 15) then\n"+
"                               date(7) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 16) then\n"+
"                               date(8) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 17) then\n"+
"                               date(9) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 18) then\n"+
"                               date(10) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 19) then\n"+
"                               date(11) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 20) then\n"+
"                               date(12) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 21) then\n"+
"                               date(13) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 22) then\n"+
"                               date(14) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 23) then\n"+
"                               date(15) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 24) then\n"+
"                               sumacontrol(0) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 25) then\n"+
"                               sumacontrol(1) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 26) then\n"+
"                               sumacontrol(2) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 27) then\n"+
"                               sumacontrol(3) <= intrare;\n"+
"                            end if;\n"+
"                            if (i = 28) then\n"+
"                               enable <= '1';\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (960,240,1361,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  28, 30, 33, 36, 39, 42, 46, 49 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  42, 49 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'1'"
    #LIBRARY="#terminals"
    #REFERENCE="bitstart"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1460,420)
   VERTEXES ( (2,27) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (820,260)
   VERTEXES ( (2,43) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="date(0:15)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1460,340)
   VERTEXES ( (2,31) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'0'"
    #LIBRARY="#terminals"
    #REFERENCE="enable"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1460,260)
   VERTEXES ( (2,34) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'0'"
    #LIBRARY="#terminals"
    #REFERENCE="iesire"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1460,300)
   VERTEXES ( (2,37) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="intrare"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (820,340)
   VERTEXES ( (2,45) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'1'"
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (820,300)
   VERTEXES ( (2,48) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="sumacontrol(0:3)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1460,380)
   VERTEXES ( (2,40) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,420,1512,420)
   ALIGN 4
   PARENT 3
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,260,768,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,340,1512,340)
   ALIGN 4
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,260,1512,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,300,1512,300)
   ALIGN 4
   PARENT 7
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,340,768,340)
   ALIGN 6
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,300,768,300)
   ALIGN 6
   PARENT 9
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1512,380,1512,380)
   ALIGN 4
   PARENT 10
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'1'"
    #NAME="bitstart"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="date(0:15)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="enable"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'0'"
    #NAME="iesire"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  24, 0, 0
  {
   VARIABLES
   {
    #NAME="intrare"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'1'"
    #NAME="reset"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="sumacontrol(0:3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  27, 0, 0
  {
   COORD (1460,420)
  }
  VTX  28, 0, 0
  {
   COORD (1361,420)
  }
  WIRE  29, 0, 0
  {
   NET 19
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1361,340)
  }
  VTX  31, 0, 0
  {
   COORD (1460,340)
  }
  BUS  32, 0, 0
  {
   NET 21
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (1361,260)
  }
  VTX  34, 0, 0
  {
   COORD (1460,260)
  }
  WIRE  35, 0, 0
  {
   NET 22
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (1361,300)
  }
  VTX  37, 0, 0
  {
   COORD (1460,300)
  }
  WIRE  38, 0, 0
  {
   NET 23
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (1361,380)
  }
  VTX  40, 0, 0
  {
   COORD (1460,380)
  }
  BUS  41, 0, 0
  {
   NET 26
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (960,260)
  }
  VTX  43, 0, 0
  {
   COORD (820,260)
  }
  WIRE  44, 0, 0
  {
   NET 20
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (820,340)
  }
  VTX  46, 0, 0
  {
   COORD (960,340)
  }
  WIRE  47, 0, 0
  {
   NET 24
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (820,300)
  }
  VTX  49, 0, 0
  {
   COORD (960,300)
  }
  WIRE  50, 0, 0
  {
   NET 25
   VTX 48, 49
  }
 }
 
}

