SCHM0106

HEADER
{
 FREEID 15
 VARIABLES
 {
  #ARCHITECTURE="arh"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"iesire\"><left=\"0\"><direction=\"to\"><right=\"3\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"intrare\"><left=\"0\"><direction=\"to\"><right=\"15\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="sumacontrol"
  #LANGUAGE="VHDL"
  AUTHOR="Windows User"
  COMPANY="UTCN"
  CREATIONDATE="15-May-19"
  SOURCE=".\\..\\src\\sumacontrol.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_11"
   TEXT 
"process (intrare)\n"+
"                       begin\n"+
"                         iesire(0) <= intrare(0) xor intrare(4) xor intrare(8) xor intrare(12);\n"+
"                         iesire(1) <= intrare(1) xor intrare(5) xor intrare(9) xor intrare(13);\n"+
"                         iesire(2) <= intrare(2) xor intrare(6) xor intrare(10) xor intrare(14);\n"+
"                         iesire(3) <= intrare(3) xor intrare(7) xor intrare(11) xor intrare(15);\n"+
"                       end process;\n"+
"                      "
   RECT (1020,240,1421,560)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  9, 12 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  12 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="iesire(0:3)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1520,260)
   VERTEXES ( (2,10) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="intrare(0:15)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,260)
   VERTEXES ( (2,13) )
  }
  TEXT  5, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,260,1572,260)
   ALIGN 4
   PARENT 3
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,260,828,260)
   ALIGN 6
   PARENT 4
  }
  NET BUS  7, 0, 0
  {
   VARIABLES
   {
    #NAME="iesire(0:3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  8, 0, 0
  {
   VARIABLES
   {
    #NAME="intrare(0:15)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  9, 0, 0
  {
   COORD (1421,260)
  }
  VTX  10, 0, 0
  {
   COORD (1520,260)
  }
  BUS  11, 0, 0
  {
   NET 7
   VTX 9, 10
  }
  VTX  12, 0, 0
  {
   COORD (1020,260)
  }
  VTX  13, 0, 0
  {
   COORD (880,260)
  }
  BUS  14, 0, 0
  {
   NET 8
   VTX 12, 13
  }
 }
 
}

