SCHM0106

HEADER
{
 FREEID 21
 VARIABLES
 {
  #ARCHITECTURE="arh"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"intrare1\"><left=\"0\"><direction=\"to\"><right=\"3\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"intrare2\"><left=\"0\"><direction=\"to\"><right=\"3\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="verifsuma"
  #LANGUAGE="VHDL"
  AUTHOR="Windows User"
  COMPANY="UTCN"
  CREATIONDATE="15-May-19"
  SOURCE=".\\..\\src\\verifsuma.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_12"
   TEXT 
"process (intrare1,intrare2)\n"+
"                       begin\n"+
"                         if (intrare1 = intrare2) then\n"+
"                            iesire <= '1';\n"+
"                         else \n"+
"                            iesire <= '0';\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1020,240,1421,580)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  13, 15, 19 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  15, 19 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #INITIAL_VALUE="'1'"
    #LIBRARY="#terminals"
    #REFERENCE="iesire"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1520,260)
   VERTEXES ( (2,12) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="intrare1(0:3)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,260)
   VERTEXES ( (2,16) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="intrare2(0:3)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,300)
   VERTEXES ( (2,18) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,260,1572,260)
   ALIGN 4
   PARENT 3
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,260,828,260)
   ALIGN 6
   PARENT 4
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,300,828,300)
   ALIGN 6
   PARENT 5
  }
  NET WIRE  9, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="'1'"
    #NAME="iesire"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  10, 0, 0
  {
   VARIABLES
   {
    #NAME="intrare1(0:3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  11, 0, 0
  {
   VARIABLES
   {
    #NAME="intrare2(0:3)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  12, 0, 0
  {
   COORD (1520,260)
  }
  VTX  13, 0, 0
  {
   COORD (1421,260)
  }
  WIRE  14, 0, 0
  {
   NET 9
   VTX 12, 13
  }
  VTX  15, 0, 0
  {
   COORD (1020,260)
  }
  VTX  16, 0, 0
  {
   COORD (880,260)
  }
  BUS  17, 0, 0
  {
   NET 10
   VTX 15, 16
  }
  VTX  18, 0, 0
  {
   COORD (880,300)
  }
  VTX  19, 0, 0
  {
   COORD (1020,300)
  }
  BUS  20, 0, 0
  {
   NET 11
   VTX 18, 19
  }
 }
 
}

